# DEVELOPMENT
## datos del servidor de aplicaciones
server.port=9090

## configuración de base de datos MySQL
### Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_clinic_backend?serverTimezone=UTC-5
spring.datasource.username=root
spring.datasource.password=123456
### /create/update/none database and entities
spring.jpa.hibernate.ddl-auto=update
### hibernate will generate optimizations about the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
### show SQL sentences in console
spring.jpa.show-sql=true
