# TESTING LOCAL H2
## datos del servidor de aplicaciones
server.port = 8080

## configuración de base de datos H2
spring.datasource.url = jdbc:h2:mem:clinic
spring.datasource.username = sa
spring.datasource.password = sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## habilitar consola de H2
spring.h2.console.enabled = true